sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create creditcardJob
--  import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost/CDW_SAPP
--query "SELECT CREDIT_CARD_NO,
CONCAT(YEAR,LPAD(MONTH,2,0),LPAD(DAY,2,0)),
CUST_SSN ,
BRANCH_CODE,
TRANSACTION_TYPE,
TRANSACTION_VALUE,
TRANSACTION_ID
FROM CDW_SAPP_CREDITCARD
WHERE \$CONDITIONS"
--incremental append
--check-column TRANSACTION_ID
--last-value 0
--target-dir /user/maria_dev/Credit_Card_System/credit_card -m 1