sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create customerJob
-- import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost/CDW_SAPP
--query "SELECT SSN,
CONCAT(UPPER(SUBSTR(FIRST_NAME,1,1)),SUBSTR(FIRST_NAME,2,LENGTH(FIRST_NAME))),
LCASE(MIDDLE_NAME),
CONCAT(UPPER(SUBSTR(LAST_NAME,1,1)),SUBSTR(LAST_NAME,2,LENGTH(LAST_NAME))),
CREDIT_CARD_NO,
CONCAT(APT_NO,' ',STREET_NAME),
CUST_CITY,
CUST_STATE,
CUST_COUNTRY,
CUST_ZIP,
CONCAT(SUBSTRING(CUST_PHONE,1,3),'-',SUBSTRING(CUST_PHONE,4,4)),
CUST_EMAIL,
LAST_UPDATED
FROM CDW_SAPP_CUSTOMER
WHERE \$CONDITIONS"
--incremental lastmodified
--check-column LAST_UPDATED
--append
--target-dir /user/maria_dev/Credit_Card_System/customer -m 1