sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create timeidJob
-- import --driver com.mysql.jdbc.Driver --connect jdbc:mysql://localhost/CDW_SAPP
--query "SELECT CONCAT(YEAR,LPAD(MONTH,2,0),LPAD(DAY,2,0)),
DAY,
MONTH,
CASE
WHEN QUARTER(CONCAT(YEAR,'-',MONTH,'-',DAY)) =1 THEN 'FIRST'

WHEN QUARTER(CONCAT(YEAR,'-',MONTH,'-',DAY)) =2 THEN 'SECOND'

WHEN QUARTER(CONCAT(YEAR,'-',MONTH,'-',DAY)) =3 THEN 'THIRD'

WHEN QUARTER(CONCAT(YEAR,'-',MONTH,'-',DAY)) =4 THEN 'FOURTH'


END,
YEAR,
TRANSACTION_ID
FROM CDW_SAPP_CREDITCARD
WHERE \$CONDITIONS"
--incremental append
--check-column TRANSACTION_ID
--last-value 0
--target-dir /user/maria_dev/Credit_Card_System/time_id -m 1